# Production Dockerfile for RapidCare Backend

# Use official Node.js runtime as base image
FROM node:18-alpine AS base

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apk add --no-cache \
    curl \
    sqlite \
    tzdata \
    && rm -rf /var/cache/apk/*

# Set timezone
ENV TZ=Asia/Dhaka

# Create app user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S rapidcare -u 1001

# Dependencies stage
FROM base AS deps

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production && npm cache clean --force

# Build stage
FROM base AS builder

# Copy package files
COPY package*.json ./

# Install all dependencies (including dev dependencies)
RUN npm ci

# Copy source code
COPY . .

# Create necessary directories
RUN mkdir -p logs uploads data

# Set permissions
RUN chown -R rapidcare:nodejs /app

# Production stage
FROM base AS runner

# Set production environment
ENV NODE_ENV=production
ENV PORT=5000

# Copy dependencies from deps stage
COPY --from=deps /app/node_modules ./node_modules

# Copy application code
COPY --chown=rapidcare:nodejs . .

# Create necessary directories
RUN mkdir -p logs uploads data && \
    chown -R rapidcare:nodejs /app

# Switch to non-root user
USER rapidcare

# Expose port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:5000/api/health || exit 1

# Start application
CMD ["npm", "start"]